# hailiang

./: README.md  pom.xml  vbcrm.sql
common-back/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/yunduan/config/: LongJsonDeserializer.java  LongJsonSerializer.java  MybatisPlusConfig.java  PcObjectMapper.java  SwaggerConfig.java  ThreadPoolConfig.java  ToStringSerializer.java
common-service/src/main/java/com/yunduan/entity/: Account.java  AccountMsg.java  AdminAccount.java  AdminRole.java  BindingAccountCSI.java  BugManager.java  CollectionAccount.java  CollectionAccountDocument.java  CollectionEngineer.java  CollectionEngineerDocument.java  CollectionFavorites.java  CommunicationRecord.java  CompanyCSI.java  Engineer.java  EngineerMsg.java  KnowledgeDocument.java  KnowledgeDocumentNoPass.java  KnowledgeDocumentOneCategory.java  KnowledgeDocumentThreeCategory.java  KnowledgeDocumentTwoCategory.java  Permission.java  Role.java  RolePermission.java  Setting.java  SysDictionary.java  SysMessage.java  TheText.java  WorkOrder.java
common-service/src/main/java/com/yunduan/mapper/: AccountMapper.java  AccountMsgMapper.java  AdminAccountMapper.java  AdminRoleMapper.java  BindingAccountCSIMapper.java  BugManagerMapper.java  CollectionAccountDocumentMapper.java  CollectionAccountMapper.java  CollectionEngineerDocumentMapper.java  CollectionEngineerMapper.java  CollectionFavoritesMapper.java  CommunicationRecordMapper.java  CompanyCSIMapper.java  EngineerMapper.java  EngineerMsgMapper.java  KnowledgeDocumentMapper.java  KnowledgeDocumentNoPassMapper.java  KnowledgeDocumentOneCategoryMapper.java  KnowledgeDocumentThreeCategoryMapper.java  KnowledgeDocumentTwoCategoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingMapper.java  SysDictionaryMapper.java  SysMessageMapper.java  TheTextMapper.java  WorkOrderMapper.java
common-service/src/main/java/com/yunduan/service/: AccountMsgService.java  AccountService.java  AdminAccountService.java  AdminRoleService.java  BindingAccountCSIService.java  BugManagerService.java  CollectionAccountDocumentService.java  CollectionAccountService.java  CollectionEngineerDocumentService.java  CollectionEngineerService.java  CollectionFavoritesService.java  CommunicationRecordService.java  CompanyCSIService.java  EngineerMsgService.java  EngineerService.java  KnowledgeDocumentNoPassService.java  KnowledgeDocumentOneCategoryService.java  KnowledgeDocumentService.java  KnowledgeDocumentThreeCategoryService.java  KnowledgeDocumentTwoCategoryService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SettingService.java  SysDictionaryService.java  SysMessageService.java  TheTextService.java  WorkOrderService.java
common-service/src/main/java/com/yunduan/serviceimpl/: AccountMsgServiceImpl.java  AccountServiceImpl.java  AdminAccountServiceImpl.java  AdminRoleServiceImpl.java  BindingAccountCSIServiceImpl.java  BugManagerServiceImpl.java  CollectionAccountDocumentServiceImpl.java  CollectionAccountServiceImpl.java  CollectionEngineerDocumentServiceImpl.java  CollectionEngineerServiceImpl.java  CollectionFavoritesServiceImpl.java  CommunicationRecordServiceImpl.java  CompanyCSIServiceImpl.java  EngineerMsgServiceImpl.java  EngineerServiceImpl.java  KnowledgeDocumentNoPassServiceImpl.java  KnowledgeDocumentOneCategoryServiceImpl.java  KnowledgeDocumentServiceImpl.java  KnowledgeDocumentThreeCategoryServiceImpl.java  KnowledgeDocumentTwoCategoryServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  SysDictionaryServiceImpl.java  SysMessageServiceImpl.java  TheTextServiceImpl.java  WorkOrderServiceImpl.java
common-service/src/main/java/com/yunduan/utils/: AESUtil.java  Base64DecodeMultipartFile.java  CaptchaGeneratorUtil.java  ContextUtil.java  DistributionUtil.java  EquipmentSourceInformation.java  ExtractRichTextUtil.java  HttpClientUtil.java  MatchDataUtil.java  NumberTurnChineseUtil.java  PageUtil.java  QNiuUtil.java  RedisUtil.java  RequestUtil.java  ResultUtil.java  SendEmailUtil.java  SendEmailUtils.java  SendMessageUtil.java  SendVerificationCodeUtil.java  SnowFlakeUtil.java  StatusCodeUtil.java
common-service/src/main/java/com/yunduan/validator/: IsMobile.java
common-service/src/main/java/com/yunduan/vo/: AccountBindingCSI.java  AccountBindingCSIPersonList.java  AccountMessageListVo.java  BindingOtherCSIAccountVo.java  BudDetailVo.java  BugInitPageVo.java  ChangeUsernameReq.java  CommunicationResult.java  CustomerServiceNoVo.java  DicInitListV.java  DocumentDetailVo.java  DocumentListVo.java  EngineerCategoryListVo.java  EngineerMsgDetailVo.java  EngineerMsgInitVo.java  EngineerWorkOrderBaseInfoVo.java  FavoritesVo.java  InitDocumentListVo.java  IsMobileValidator.java  KnowledgeDetailVo.java  KnowledgeLazySearchVo.java  KnowledgeLevel3CategoryList.java  KnowledgeListVo.java  KnowledgeOneCategoryVo.java  KnowledgeTwoThreeCategoryVo.java  MsgDetailVo.java  OtherEngineerListVo.java  ProductNameVersionThreeVo.java  ProductNameVersionTwoVo.java  ProductNameVersionVo.java  SysDictionaryListVo.java  SystemVersionVo.java  WorkOrderDetailBaseInfoVo.java  WorkOrderListVo.java  WorkOrderProblemProfile.java
common-service/src/main/java/com/yunduan/ws/: ChatEndpoint.java
common-service/src/main/resources/: rebel.xml
common-service/src/main/resources/mapper/: KnowledgeDocumentMapper.xml  PermissionMapper.xml
common-web/: pom.xml
common-web/src/main/java/com/yunduan/: WebApplication.java
common-web/src/main/java/com/yunduan/controller/: AccountCenterController.java  AccountRegisteredController.java  BugController.java  COEReviewController.java  DocManagerController.java  EngineerCenterController.java  KnowledgeController.java  MessageController.java  ServiceRequestController.java  TheTextController.java
common-web/src/main/resources/: application.yml  rebel.xml
common-web/src/main/resources/templates/: Agreement.html  PrivacyPolicy.html
common-web/src/test/java/com/yunduan/: WebApplicationTests.java
(+125 files in other folders)
